<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Run Boy Run</title>
        <link rel="stylesheet" href="css/gamestyle.css">
    </head>
    <body>
        <div id="game_screen">
            <canvas id="game_canvas"></canvas>
        </div>
        <script src="scripts/gamescript.js"></script>
        <script src="cordova.js"></script>
    </body>
</html>
